{
  "name": "zenim",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "cls && tsc && node ./.Public/Main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/typescript": "^0.4.29",
    "typescript": "^6.0.2"
  }
}
